REACT_APP_BASE_API_URL=https://api.ethvault.xyz
REACT_APP_AUTH0_CLIENT_ID=AuM77QLQsms51tzwtf9i84PxGoq1WVDJ
REACT_APP_AUTH0_API_AUDIENCE=ethvault-api
REACT_APP_AUTH0_LOGIN_BASE_URL=https://ethvault.auth0.com
REACT_APP_INFURA_KEY=8b4dd44687f140cc832a30daa5a3bfd2
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_ANALYTICS_ID=UA-58623092-11
REACT_APP_SHOW_ALL_SITES=true

INLINE_RUNTIME_CHUNK=false