REACT_APP_BASE_API_URL=https://api.ethvault.xyz
REACT_APP_AUTH0_CLIENT_ID=AuM77QLQsms51tzwtf9i84PxGoq1WVDJ
REACT_APP_AUTH0_API_AUDIENCE=ethvault-api
REACT_APP_AUTH0_LOGIN_BASE_URL=https://ethvault.auth0.com
REACT_APP_INFURA_KEY=0eep3H3CSiqitPXv0aOy
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_ANALYTICS_ID=UA-58623092-11

INLINE_RUNTIME_CHUNK=false