REACT_APP_BASE_API_URL=https://api.ethvault.dev
REACT_APP_AUTH0_CLIENT_ID=LbPr2fjacfiJ0yzHnwHvGOwDN0X1hfdB
REACT_APP_AUTH0_API_AUDIENCE=api.ethvault.dev
REACT_APP_AUTH0_LOGIN_BASE_URL=https://ethvault.auth0.com
REACT_APP_INFURA_KEY=0eep3H3CSiqitPXv0aOy
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_ANALYTICS_ID=UA-58623092-11

INLINE_RUNTIME_CHUNK=false